sonar.organization=competency-cluster
sonar.projectKey=competency-cluster_competency-cluster
sonar.projectName=Competency-Cluster
sonar.sources=frontend,backend
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Il s'agit du nom et de la version affichés dans l'interface utilisateur de SonarCloud. 
#sonar.projectName=Competency-Cluster 
#sonar.projectVersion=1.0


# Le chemin est relatif au fichier sonar-project.properties. Remplacez "\" par "/" sous Windows. 
#sonar.sources=. 

# Encodage du code source. Par défaut : encodage système. 
#sonar.sourceEncoding=UTF-8